# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en", "ja" ]

# DB で接続する DB
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
# db.default.username="sa"
# db.default.password=""

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/banksystem"
db.default.username=admin
db.default.password="password"

play.modules.enabled += "scalikejdbc.PlayModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors.allowedOrigins=["http://localhost:8080"]
